DB_NAME=inception_db
DB_USER=user_db
DB_PASSWORD=0918
DB_PASS_ROOT=0918
DB_HOST=mariadb

WP_URL=daeha.42.fr
WP_TITLE=I_Hate_Inception
WP_ADMIN_USER=daeha_wp
WP_ADMIN_PASSWORD=0918
WP_ADMIN_EMAIL=daeha@42seoul.kr
WP_USER=haddol7
WP_PASSWORD=0918
WP_EMAIL=haddol7@naver.com
WP_ROLE=editor
WP_FULL_URL=https://daeha.42.fr

CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
