WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=user_daeha
WORDPRESS_DB_PASSWORD=0918
WORDPRESS_DB_NAME=db_wordpress
WORDPRESS_ADMIN_USER=daeha
WORDPRESS_ADMIN_PASSWORD=0918
WORDPRESS_ADMIN_EMAIL=daeha@student.42seoul.kr
DOMAIN_NAME=daeha.42.fr
